body{
}
*{
	margin: 0 auto;
	padding: 9 auto;
}
.gridforbox{
	display: grid;
	grid-template-columns:repeat(3,1fr);
}
.subbox{
	 position: relative;
	background-color: gray;
	border: 2px solid black;
	margin: 20px;
}
#chicken{
	position: absolute;
	right: 0;
	width: 100px;
	background-color: pink;
	padding: 5px;
	border: 1px solid black;
	text-align: center;
}
#beef{
	position: absolute;
	right: 0;
	width: 100px;
	background-color: red;
	padding: 5px;
	border: 1px solid black;
	text-align: center;
}
#sushi{
	position: absolute;
	right: 0;
	width: 100px;
	background-color: yellow;
	padding: 5px;
	border: 1px solid black;
	text-align: center;
}
.subtext{
	padding: 40px 20px 20px 20px;
}

@media (min-width: 1px){
	.gridforbox{
		grid-template-columns: 1fr;
	}
	.subbox{
		margin: 20px 80px 0 80px;
	}
	#chicken, #beef, #sushi{
		font-size: 20px;
	}
}
@media (min-width: 768px){
	.gridforbox{
		grid-template-columns: 1fr 1fr;
	}
	.subbox{
		margin: 20px;
	}
	#subbox3{
		grid-column: 1/3;
	}
}
@media (min-width: 991px){
	.gridforbox{
		grid-template-columns: 1fr 1fr 1fr;
	}
	#subbox3{
		grid-column: 3;
	}
}